# extract-annotated-fields

./: pom.xml
src/main/java/org/maximus/: AnnotationProcessor.java
src/resources/: Example.java
